{
  "name": "music",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci",
    "cypress run": "cypress run",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@types/enzyme": "^3.10.8",
    "clsx": "^1.1.1",
    "immer": "^9.0.3",
    "lodash.debounce": "^4.0.8",
    "next": "11.0.1",
    "next-redux-wrapper": "^6.0.2",
    "query-string": "^7.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.4",
    "redux": "4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "sass": "^1.35.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.23",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.8",
    "@types/redux-mock-store": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.2",
    "babel-jest": "^27.0.2",
    "cypress": "^7.6.0",
    "enzyme": "^3.11.0",
    "eslint": "^7.19.0",
    "eslint-config-next": "11.0.1",
    "eslint-plugin-react": "^7.19.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.4",
    "jest-fetch-mock": "^3.0.3",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.4",
    "ts-jest": "^27.0.3",
    "typescript": "^4.1.3"
  }
}
